apiVersion: v1
kind: Service
metadata:
  name: custom-html-svc
spec:
  selector:
    app: custom-html
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort
